# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Beachhouse3-

# Spring Data REST Properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20