# Spring Boot Profile Properties
# Override the 'com.test.user' value to adminstrateur because
# application-*.properties has higher precendence than application.properties
com.test.user=administrateur