# Determines which Spring Beans are loaded into Context through Profile Name
# Profile isn't specified, those Spring Beans are ignored
# If no Active Profiles exist, Spring will use the Default Profile specified
spring.profiles.active=FN

# Custom Property
com.test.user=admin