# Spring-Boot-Practice

Angular-Practice/: package-lock.json
Dependency-Injection/: pom.xml
JUnit-5/mockito-demo/: pom.xml
JUnit-5/mockito-demo/src/main/java/com/mockito/business/: PaymentProcessor.java  ToDoBusinessImpl.java
JUnit-5/mockito-demo/src/main/java/com/mockito/service/: ToDoService.java
JUnit-5/mockito-demo/src/main/java/com/mockito/utils/: StaticUtils.java
JUnit-5/mockito-demo/src/test/java/com/mockito/: FirstMockitoTest.java  HamcrestMatchersTest.java  PaymentProcesserTest.java  SpyTest.java  StaticUtilsTest.java
JUnit-5/mockito-demo/src/test/java/com/mockito/business/: ListTest.java  ToDoBusinessImplInjectMockTest.java  ToDoBusinessImplMockTest.java  ToDoBusinessImplStubTest.java
JUnit-5/mockito-demo/src/test/java/com/mockito/rule/: TraceUnitExtension.java
JUnit-5/mockito-demo/src/test/java/com/mockito/service/: ToDoServiceStub.java
crm-web-app-rest-client/: pom.xml
employee-hibernate-crud-demo/: pom.xml
employee-spring-data-rest-crud-demo/: pom.xml
hb-university/: .classpath  .project
jackson-databinding-json/: pom.xml
jms/: pom.xml
recipes-app/: README.md  pom.xml
spring-boot-demo-app/: pom.xml
spring-crm-rest-api-endpoints/: pom.xml
spring-demo-aop-around/: .classpath
spring-rest-client-example/: pom.xml
spring-rest-client-examples/: pom.xml
spring-rest-demo/: pom.xml
spring-security-crm-rest-api-endpoints/: pom.xml
spring-security-demo/: pom.xml
thymeleaf-crud-demo/: pom.xml
thymeleaf-demo/: pom.xml
(+437 files in other folders)
