info.app.name=Demo App
info.app.description=Spring Boot Demo
info.app.version=1.0

# Use wildcard '*' to expose all endpoints
# Can also expose individual endpoints with a commaa-delimited list
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

# Exclude indiviual endpoints with a commaa-delimited list
# management.endpoints.web.exposure.exclude=health,info

# Define custom properties
coach.name=Wayne Horst
team.name=Night Walkers

# Change Spring Boot embedded server port
server.port = 7070

# Set the context path of the application
# All request should be prefixed with /demoapp
server.servlet.context-path=/demoapp

# Log level severity mapping (applies to all packages and its sub-packages)
logging.level.com.springboot=INFO