#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
# Custom Table instead of Spring Security Default Table
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt_custom?useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=Beachhouse3-

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000